<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game</title>
		<link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <canvas id="myCanvas"></canvas>
        <div id="startMenu">
            <button id="startButton4" type="button" onclick="startGameImpossible()">I.M.P.O.S.S.I.B.L.E</button>
            <button id="startButton3" type="button" onclick="startGameHard()">HARD!!!</button>
            <button id="startButton2" type="button" onclick="startGameMeduim()">MEDIUM...</button>
            <button id="startButton1" type="button" onclick="startGamePVP()">PVP?</button>
        </div>
        <div id="lose"></div>
        <div id="startCreep">
            <br />
            ARE YOU READY????????
            <br />
            F11
            <button id="startYes" type="button" onclick="showMenu()">YES!!!!!</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>
